{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def repo = "PSTrainingWeek1"\
pipeline\{\
    agent any\
    stages\{\
        stage('Git clone')\{\
            steps\{\
                sh """\
                if [ -d "$\{repo\}" ]; then\
                  rm -r "$\{repo\}"\
                fi\
                git clone git@github.com:nikhil19rathore99/$\{repo\}.git\
                """ \
                dir("$\{repo\}") \{\
                    sh '''git checkout dev'''\
                \}\
            \}\
        \}\
        stage('Build')\{\
            steps\{\
                dir("$\{repo\}/projectadd") \{\
                    sh """mvn clean install"""\
                \}\
            \}\
        \}\
        stage('Package')\{\
            steps\{\
                dir("$\{repo\}/projectadd") \{\
                    sh """mvn package"""\
                \}\
            \}\
        \}\
        stage('Test')\{\
            steps\{\
                dir("$\{repo\}/projectadd/target") \{\
                    sh """java -cp projectadd-1.0-SNAPSHOT.jar com.sapient.App"""\
                \}\
            \}\
        \}\
    \}\
\}}